<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> image gallery</title>
</head>
<style>
    body {

        background-position: center;
        background-size: cover;
        background-blend-mode: darken;
        height: 100vh;
        background: linear-gradient(red,blue);

    }

    h1 {
        text-align: center;
        margin-top: 80px;
        color: white;

    }

    h1::before {
        content: "";
        background-color: black;
        height: 54px;
        width: 5px;

        position: absolute;
        margin-left: -9px;
    }

    .header img {
        width: 50px;
        height: 50px;
        float: right;
        margin-right: 496px;
        margin-top: -60px;
        cursor: pointer;
    }

    .gallery {

        display: flex;
        width: 100%;
        height: 80%;
        box-sizing: border-box;
        margin: 5% auto 0;
        margin-left: 30px;
    }

    .gallery-box {


        transition: 0.5s ease;
        margin-left: 130px;
        display: flex;



    }

    h2 {
        margin-top: 316px;
        margin-left: 10px;

    }

    h2:hover {
        color: white;
    }

    .gallery-box img {
        width: 200px;
        height: 100%;
        object-fit: cover;
        transition: 0.5s ease;


    }

    .gallery-box :hover {

        width: 500px;
    }

    .gallery-2 {
        height: 60vh;
        margin-left: 100px;
        width: 100%;
        margin: 100px 50px;
    }

    .gallery-2 img {
        width: 300px;
        filter: grayscale(100%);
        transition: 1s;



    }

    .gallery-2 img:hover {
        filter: grayscale(0%);
        transform: scale(1.1);
    }


    .product-img {
        margin-left: 30%;
        float: left;
        object-fit: cover;
        margin-top: 100px;


    }

    .product-img img {

        display: block;
        height: 95px;

        cursor: pointer;
        opacity: 0.5;
        transition: 0.5s;
    }

    .product-img img:hover {
        opacity: 1;
    }

    .image-cont img {
        width: 500px;
        height: 500px;


    }

    .image-cont {
        height: 60vh;
        margin-left: 30%;
        padding-left: 15px;
        object-fit: cover;
        margin-top: 100px;

    }

    .icon {
        text-align: center;
        height: 100px;

    }

    .icon img {
        width: 50px;
        height: 50px;
        display: inline-flex;
        padding: 10px;
        border-radius: 35px;
        transition: .5s;
        object-fit: cover;



    }

    .icon img:hover {
        transform: scale(1.1);
    }

    hr {
        margin-top: 50px;
    }

    h3:hover {
        color: white;
    }
</style>

<body>
    <div class="header">

        <h1> Animated IMAGE GALLERY</h1>

    </div>
    <div class="gallery">
        <div class="gallery-box">
            <img src="2013_chevrolet_camaro_ss_by_schwabenfolia-1920x1080_5.jpg">
            <img src="2014_audi_r8_v10_spyder_regula_tuning-2560x1440_7.jpg">
            <img src="2014_lamborghini_veneno_roadster-2560x1440_6.jpg">
            <img src="2018_mso_mclaren_720s_4k_8k-7680x4320.jpg">
            <img src="2014_lamborghini_veneno_roadster-2560x1440_6.jpg">
            <h2>CAR IMAGE SECTION</h2>
        </div>
    </div>
    <hr>
    <div class="gallery-2">
        <h3>IMAGE SECTION 2-Dragon ball z</h3>
        <a href="132990.png"><img src="132990.png"></a>
        <a href="716430.jpg"> <img src="716430.jpg"></a>
        <a href="317485.png"><img src="317485.png"></a>
        <a href="595382.jpg"> <img src="595382.jpg"></a>
        <a href="653698.jpg"><img src="653698.jpg"></a>
        <a href="651927.png"> <img src="651927.png"></a>
        <a href="653698.jpg"><img src="653698.jpg"></a>
        <a href="716430.jpg"> <img src="716430.jpg"></a>
        <a href="593278.jpg"> <img src="593278.jpg"></a>
        <a href="659627.png"> <img src="659627.png"></a>
        <a href="593278.jpg"> <img src="593278.jpg"></a>
        <a href="659627.png"><img src="659627.png"></a>


    </div>
    <hr>
    </a>


    <div class="product-img">
        <h3>IMAGE SECTION 3</h3>
        <img src="132990.png" onclick="myfunction(this)">
        <img src="310792.png" onclick="myfunction(this)">
        <img src="651927.png" onclick="myfunction(this)">
        <img src="651879.png" onclick="myfunction(this)">

    </div>
    <div class="image-cont">
        <img id="image-box" src="716430.jpg">
    </div>

    <div class="icon">

        <a href="https://sulaimanfarooqi@gmail.com"> <img src="gmail.png"> </a>
        <a href="https://github.com/Sulaiman-Farooqi"> <img src="git.png"> </a>



    </div>

    <script>
        function myfunction(Img) {
            var fullImg = document.getElementById("image-box");
            fullImg.src = Img.src;

        }




    </script>


</body>

</html>